NEXT_PUBLIC_API_URL: https://temutixapi.vercel.app/api
# NEXT_PUBLIC_API_URL: http://localhost:3009/api
NEXTAUTH_SECRET: temutix-yayayaxaxaxa
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY: Mid-client-kVoGd3L0MkA6mhF8
NEXT_PUBLIC_MIDTRANS_SNAP_URL: https://app.sanbox.midtrans.com/snap/snap.js